>0
	$PLACE 0
	>0
	>ANGLE 90
		$PLACE 1
		$RECT 5 3
		$BUFFER 1 1
		>1
		>ANGLE 90
			$PLACE 2
			$RECT 1.5 1.5
			$BUFFER 0 1
			>2
			>ANGLE 90
				$PLACE 3
				$CIRCLE 1.5
				$BUFFER 1
				$PRECISE
				$BUFFER_BOX 2 2
				$PDF_MARGIN_IN 0.5 0.5
				$PDF_SIZE_IN 8.5 11
		>1
		>ANGLE 15
			$PLACE 4
			$RECT 2.35 1.5
			$BUFFER 0 1
			>4
			>ANGLE 0
				$PLACE 5
				$PERPSPACE -0.2
				$RECT 3 3
				$VX 0 -0.65
				$VX 2 -0.65
				$VX 2 1.35
				$VX 0 1.35
				$BUFFER 1 1
				$SPACE -0.3
		>1
		>ANGLE 165
			$PLACE 6
			$RECT 2 1.5
			$BUFFER 0 1
			>6
			>ANGLE 165
				$PLACE 7
				$SPACE -0.15
				$CIRCLE 1.5
				$BUFFER 1
				$PRECISE
	>0
	$FILL 11.81 Single Layer Sample Splitting_A.txt
