>0
	$CIRCLE 2
	$CUT
	>LAYER 1
		$CIRCLE 2
		$CUT
		>ANGLE 90
			$RECT 8 1.75
			>ANGLE 90
				$PLACE 1
				$CIRCLE 2
				$CUT
				>LAYER 3
					$CIRCLE 2
					$CUT
				>1
				>LAYER 2
					$CIRCLE 3
					$BUFFER 1
					>ANGLE 270
						$RECT 4 2
						>ANGLE 270
							$CIRCLE 1
							$CUT
" add the alignment holes
>0
	>DOWN
		$SPACE 3.5
		$CIRCLE 0.5
		$BUFFER 1 1
		$CUT
		>LAYER 1
			$CIRCLE 0.5
			$CUT
			>LAYER 2
				$CIRCLE 0.5
				$CUT
				>LAYER 3
					$CIRCLE 0.5
					$CUT
>0
	$BUFFER_BOX 1 1
	$FILL 20 CS_MaceImmunoassay