>0
	>ANGLE 180
		$PLACE 1
		$RECT 6 8
		$BUFFER 0.5 0.5
		$CUT
		>ANGLE 180
			$PLACE 2
			$RECT 7 2
			$BUFFER 0.5 0.5
			$CUT
			>ANGLE 180
				$PLACE 3
				$RECT 7 2
				$BUFFER 0.5 0.5
				$CUT
				>ANGLE 180
					$PLACE 4
					$RECT 5 2
					$BUFFER 0.5 0.5
					$CUT
					>ANGLE 180
						$CORNER 2 2 90
						$CORNER_CURVE 1.0
						$BUFFER 0.5 0.5
						$CUT
					>ANGLE 270
						$RECT 5 2
						$BUFFER 0.5 0.5
						$CUT
						>LAYER 1
							$RECT 3 2
							$BUFFER 0.5 0.5
							$CUT
							>ANGLE 270
								$RECT 3.5 3.5
								$BUFFER 0.5 0.5
								$SPACE -0.5
								$CUT
					>4
					>ANGLE 180
						$RECT 1 2
						$BUFFER 0.5 0.5
						$CUT
				>3
				>ANGLE 270
					$RECT 4 2
					$BUFFER 0.5 0.5
					$CUT
					>LAYER 1
						$RECT 3 3
						$BUFFER 0.5 0.5
						$CUT
			>2
			>ANGLE 270
				$RECT 3 2
				$BUFFER 0.5 0.5
				$CUT
				>LAYER 1
					$RECT 3 3
					$BUFFER 0.5 0.5
					$CUT
	>0
	$FILL 20 CS_Yager2DNetwork