>0
	$PLACE 0
	>0
	>ANGLE 90
		$PLACE 1
		$RECT 8 6
		$BUFFER 2 2
		>1
		>ANGLE 90
			$PLACE 2
			$RECT 7 2
			$BUFFER 2 2
			>2
			>ANGLE 90
				$PLACE 3
				$RECT 7 2
				$BUFFER 2 2
				>3
				>ANGLE 90
					$PLACE 4
					$RECT 7 2
					$BUFFER 2 2
					>4
					>ANGLE 0
						$PLACE 7
						$RECT 5 2
						$BUFFER 2 2
						>7
						>LAYER 1
							$PLACE 10
							$RECT 3 3
							$BUFFER 2 2
				>3
				>ANGLE 0
					$PLACE 6
					$RECT 4 2
					$BUFFER 2 2
					>6
					>LAYER 1
						$PLACE 9
						$RECT 3 3
						$BUFFER 2 2
			>2
			>ANGLE 0
				$PLACE 5
				$RECT 3 2
				$BUFFER 2 2
				>5
				>LAYER 1
					$PLACE 8
					$RECT 3 3
					$BUFFER 2 2
	>0
	$FILL 20 EX_cut.txt
