>0
	$PLACE 1
	$CIRCLE 1
	$BUFFER 1
	>1
	>ANGLE 0
		$PLACE 2
		$CIRCLE 1
		$SPACE 3
		$BUFFER 1
		>2
		>ANGLE 90
			$PLACE 3
			$SPACE 3
			$CIRCLE 1
			$BUFFER 1
			>3
			>ANGLE 180
				$PLACE 4
				$SPACE 3
				$CIRCLE 1
				$BUFFER 1
				>4
				>LAYER 1
					$PLACE 8
					$CIRCLE 1
					$BUFFER 1
					>8
					>ANGLE 90
						$PLACE 12
						$RECT 3 1
						$BUFFER 1 1
						>12
						>ANGLE 90
							$PLACE 13
							$CIRCLE 1
							$BUFFER 1
			>3
			>LAYER 1
				$PLACE 7
				$CIRCLE 1
				$BUFFER 1
				>7
				>ANGLE 90
					$PLACE 11
					$RECT 3 1
					$BUFFER 1 1
					>11
					>ANGLE 90
						$PLACE 14
						$CIRCLE 1
						$BUFFER 1
		>2
		>LAYER 1
			$PLACE 6
			$CIRCLE 1
			$BUFFER 1
			>6
			>ANGLE 270
				$PLACE 10
				$RECT 3 1
				$BUFFER 1 1
				>10
				>ANGLE 270
					$PLACE 15
					$CIRCLE 1
					$COLOR RED
					$BUFFER 1
	>1
	>LAYER 1
		$PLACE 5
		$CIRCLE 1
		$BUFFER 1
		>5
		>ANGLE 270
			$PLACE 9
			$RECT 3 1
			$BUFFER 1 1
			>9
			>ANGLE 270
				$PLACE 16
				$CIRCLE 1
				$BUFFER 1
	>0
	$FILL 20 EX_orig_1.txt
#COMBINE 0
#
#ID 0
#LAYER 0
#
#ID 1
#LAYER 1
#LEFT 0
#
#ID 2
#LAYER 1
#UP 1
#ROTATE 90
#
#ID 3
#LAYER 1
#RIGHT 0
#ROTATE 270
#
#BOX
#SQUARESPACE
#FILL COMBINETEST
