>0
	$PLACE 1
	$CIRCLE 1
	$BUFFER 1
	>1
	>ANGLE 0
		$PLACE 2
		$CIRCLE 1
		$SPACE 3
		$BUFFER 1
		>2
		>ANGLE 90
			$PLACE 3
			$SPACE 3
			$CIRCLE 1
			$BUFFER 1
			>3
			>ANGLE 180
				$PLACE 4
				$SPACE 3
				$CIRCLE 1
				$BUFFER 1
				>4
				>LAYER 1
					$PLACE 8
					$CIRCLE 1
					$BUFFER 1
					>8
					>ANGLE 90
						$PLACE 12
						$RECT 3 1
						$BUFFER 1 1
						>12
						>ANGLE 90
							$PLACE 13
							$CIRCLE 1
							$BUFFER 1
							>13
							>LAYER 2
								$PLACE 19
								$CIRCLE 1
								$BUFFER 1
								$EXTRA 2 2
					>8
					>LAYER 2
						$PLACE 18
						$CIRCLE 1
						$BUFFER 1
			>3
			>LAYER 1
				$PLACE 7
				$CIRCLE 1
				$BUFFER 1
				>7
				>ANGLE 90
					$PLACE 11
					$RECT 3 1
					$BUFFER 1 1
					>11
					>ANGLE 90
						$PLACE 14
						$CIRCLE 1
						$BUFFER 1
						>14
						>LAYER 2
							$PLACE 21
							$CIRCLE 1
							$BUFFER 1
							$EXTRA 2 2
				>7
				>LAYER 2
					$PLACE 20
					$CIRCLE 1
					$BUFFER 1
		>2
		>LAYER 1
			$PLACE 6
			$CIRCLE 1
			$BUFFER 1
			>6
			>ANGLE 270
				$PLACE 10
				$RECT 3 1
				$BUFFER 1 1
				>10
				>ANGLE 270
					$PLACE 15
					$CIRCLE 1
					$BUFFER 1
					>15
					>LAYER 2
						$PLACE 23
						$CIRCLE 1
						$BUFFER 1
						$EXTRA 2 2
			>6
			>LAYER 2
				$PLACE 22
				$CIRCLE 1
				$BUFFER 1
	>1
	>LAYER 1
		$PLACE 5
		$CIRCLE 1
		$BUFFER 1
		>5
		>ANGLE 270
			$PLACE 9
			$RECT 3 1
			$BUFFER 1 1
			>9
			>ANGLE 270
				$PLACE 16
				$CIRCLE 1
				$BUFFER 1
				>16
				>LAYER 2
					$PLACE 25
					$CIRCLE 1
					$BUFFER 1
					$EXTRA 2 2
		>5
		>LAYER 2
			$PLACE 24
			$CIRCLE 1
			$BUFFER 1
	>1
	>0
		$PLACE 17
		>0
		$FILL 20 ex_orig_2_ADV.txt
{ 1
	#ID (COMBINE ((BACK 0) + 1))
		#LAYER 1
		#LEFT (COMBINE (TEMP 0))
		#TEMP 0
		{ 2 } x (VAR 0)
}
{ 2
	#ID (COMBINE ((BACK 0) + 1))
		#LAYER 1
		#DOWN (COMBINE (BACK 1))
}
#COMBINE 0
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#LEFT 0
		#TEMP 0
	{ 1 } x 4 4
	#BOX
	#SQUARESPACE
	#FILL 1adv

