>0
	$PLACE 1
	$CIRCLE 1
	$BUFFER 1
	>1
	>ANGLE 0
		$PLACE 2
		$CIRCLE 1
		$SPACE 3
		$BUFFER 1
		>2
		>ANGLE 90
			$PLACE 3
			$SPACE 3
			$CIRCLE 1
			$BUFFER 1
			>3
			>ANGLE 180
				$PLACE 4
				$SPACE 3
				$CIRCLE 1
				$BUFFER 1
				>4
				>LAYER 1
					$PLACE 8
					$CIRCLE 1
					$BUFFER 1
					>8
					>ANGLE 90
						$PLACE 12
						$RECT 3 1
						$BUFFER 1 1
						>12
						>ANGLE 90
							$PLACE 13
							$CIRCLE 1
							$BUFFER 1
							>13
							>LAYER 2
								$PLACE 19
								$CIRCLE 1
								$BUFFER 1
								$EXTRA 2 2
					>8
					>LAYER 2
						$PLACE 18
						$CIRCLE 1
						$BUFFER 1
			>3
			>LAYER 1
				$PLACE 7
				$CIRCLE 1
				$BUFFER 1
				>7
				>ANGLE 90
					$PLACE 11
					$RECT 3 1
					$BUFFER 1 1
					>11
					>ANGLE 90
						$PLACE 14
						$CIRCLE 1
						$BUFFER 1
						>14
						>LAYER 2
							$PLACE 21
							$CIRCLE 1
							$BUFFER 1
							$EXTRA 2 2
				>7
				>LAYER 2
					$PLACE 20
					$CIRCLE 1
					$BUFFER 1
		>2
		>LAYER 1
			$PLACE 6
			$CIRCLE 1
			$BUFFER 1
			>6
			>ANGLE 270
				$PLACE 10
				$RECT 3 1
				$BUFFER 1 1
				>10
				>ANGLE 270
					$PLACE 15
					$CIRCLE 1
					$BUFFER 1
					>15
					>LAYER 2
						$PLACE 23
						$CIRCLE 1
						$BUFFER 1
						$EXTRA 2 2
			>6
			>LAYER 2
				$PLACE 22
				$CIRCLE 1
				$BUFFER 1
	>1
	>LAYER 1
		$PLACE 5
		$CIRCLE 1
		$BUFFER 1
		>5
		>ANGLE 270
			$PLACE 9
			$RECT 3 1
			$BUFFER 1 1
			>9
			>ANGLE 270
				$PLACE 16
				$CIRCLE 1
				$BUFFER 1
				>16
				>LAYER 2
					$PLACE 25
					$CIRCLE 1
					$BUFFER 1
					$EXTRA 2 2
		>5
		>LAYER 2
			$PLACE 24
			$CIRCLE 1
			$BUFFER 1
	>1
	>0
		$BUFFER_BOX 0 1 
		$FILL 20 ex_orig_2.txt
		$BUFFER_BOX 1 1
#COMBINE 0
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#LEFT 0
	#ID 2
		#LAYER 1
		#UP 1
		#ROTATE 90
	#ID 3
		#LAYER 1
		#RIGHT 0
		#ROTATE 270
	#
	#BOX
	#SQUARESPACE
	#FILL 0
#COMBINE 1
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#DOWN 0
		#ROTATE 90
	#ID 2
		#LAYER 2
		#DOWN 1
		#ROTATE 90
	#ID 3
		#LAYER 2
		#RIGHT 0
		#ROTATE 90
	#ID 4
		#LAYER 1
		#RIGHT 3
		#ROTATE 90
	#ID 5
		#LAYER 1
		#DOWN 3
	#ID 6
		#LAYER 2
		#DOWN 5
	#ID 7
		#LAYER 2
		#RIGHT 5
	#ID 8
		#LAYER 1
		#RIGHT 6
	#SQUARE
	#BOX
	#FILL 1
