>0
	$PLACE 0
	>0
	>ANGLE 90
		$PLACE 1
		$RECT 4 1.8
		$BUFFER 1 1
		>1
		>ANGLE 90
			$PLACE 2
			$RECT 1 0.75
			$BUFFER 0 1
			>2
			>ANGLE 90
				$PLACE 3
				$CIRCLE 1
				$BUFFER 1
				$PRECISE
		>3
		>ANGLE 165
			$PLACE 4
			$RECT 1.55 0.75
			$BUFFER 0 1
			>4
			>ANGLE 180
				$PLACE 5
				$RECT 2 2
				$BUFFER 1 1
				$SPACE -0.1
		>2
		>ANGLE 15
			$PLACE 6
			$RECT 1.4 0.75
			$BUFFER 0 1
			>6
			>ANGLE 15
				$PLACE 7
				$CIRCLE 1
				$BUFFER 1
				$PRECISE
	>0
	$FILL 80 EX_Tree2_test.txt
