{ 0
	$TEMP 0
	>TEMP 0
	>ANGLE 0
		$TEMP 1
		$RECT 2 0.5
		$BUFFER 0.5 0.5
		>TEMP 1
		>LAYER (((TEMP 0) . LAYER) + -1)
			$TEMP 2
			$SPACE -0.5
			$RECT 0.5 0.5
			$BUFFER 0.5 0.5
			>TEMP 2
			>LAYER (((TEMP 0) . LAYER) + -2)
				$TEMP 3
				$SPACE -0.5
				$RECT 3 0.5
				$BUFFER 0.5 0.5
				>TEMP 3
				>LAYER (((TEMP 0) . LAYER) + -1)
					$TEMP 4
					$RECT 0.5 0.5
					$SPACE -0.5
					$BUFFER 0.5 0.5
					>TEMP 4
					>LAYER (((TEMP 0) . LAYER) + 0)
						$TEMP 5
						$SPACE -0.5
						$RECT 2 0.5
						$BUFFER 0.5 0.5
						>TEMP 5
						>LAYER (((TEMP 0) . LAYER) + -1)
							$TEMP 6
							$SPACE -0.5
							$RECT 0.5 0.5
							$BUFFER 0.5 0.5
							>TEMP 6
							>LAYER (((TEMP 0) . LAYER) + -2)
								$TEMP 7
								$SPACE -0.5
								$RECT 3 0.5
								$BUFFER 0.5 0.5
								>TEMP 7
								>LAYER (((TEMP 0) . LAYER) + -1)
									$TEMP 8
									$SPACE -0.5
									$RECT 0.5 0.5
									$BUFFER 0.5 0.5
									>TEMP 8
									>LAYER (((TEMP 0) . LAYER) + 0)
										$TEMP 9
										$SPACE -0.5
										$RECT 2 0.5
										$BUFFER 0.5 0.5
										>TEMP 9
										>ANGLE 90
											$TEMP 10
											$RECT 2 0.5
											$BUFFER 0.5 0.5
											>TEMP 10
											>ANGLE 180
												$TEMP 11
												$RECT 4 0.5
												$BUFFER 0.5 0.5
												>TEMP 11
												>LAYER (((TEMP 0) . LAYER) + -1)
													$TEMP 12
													$SPACE -0.5
													$RECT 0.5 0.5
													$BUFFER 0.5 0.5
													>TEMP 12
													>LAYER (((TEMP 0) . LAYER) + -2)
														$TEMP 13
														$RECT 3 0.5
														$SPACE -0.5
														$BUFFER 0.5 0.5
														>TEMP 13
														>LAYER (((TEMP 0) . LAYER) + -1)
															$TEMP 14
															$SPACE -0.5
															$RECT 0.5 0.5
															$BUFFER 0.5 0.5
															>TEMP 14
															>LAYER (((TEMP 0) . LAYER) + 0)
																$TEMP 15
																$RECT 2 0.5
																$SPACE -0.5
																$BUFFER 0.5 0.5
																>TEMP 15
																>LAYER (((TEMP 0) . LAYER) + -1)
																	$TEMP 16
																	$SPACE -0.5
																	$RECT 0.5 0.5
																	$BUFFER 0.5 0.5
																	>TEMP 16
																	>LAYER (((TEMP 0) . LAYER) + -2)
																		$TEMP 17
																		$SPACE -0.5
																		$RECT 3 0.5
																		$BUFFER 0.5 0.5
																		>TEMP 17
																		>LAYER (((TEMP 0) . LAYER) + -1)
																			$TEMP 18
																			$SPACE -0.5
																			$RECT 0.5 0.5
																			$BUFFER 0.5 0.5
																			>TEMP 18
																			>LAYER (((TEMP 0) . LAYER) + 0)
																				$TEMP 19
																				$SPACE -0.5
																				$RECT 2 0.5
																				$BUFFER 0.5 0.5
	}
>0
	$PLACE 0
	$CIRCLE 1
	$BUFFER 1
	>0
	>ANGLE 0
		$PLACE 1
		{ 0 } ANGLE 0
	>0
	$FILL 20 EX_weave.txt
