>0
$CIRCLE 1
$COLOR 255 255 255
$BUFFER 4
	>UP
	$SPACE 12
		$PLACE 1
		$CIRCLE 2
		$COLOR 255 255 255
		$BUFFER 4
			>UP
			$RECT 10 2
			$COLOR 255 255 255
			$BUFFER 4 4
				>UP
				$PLACE 2
				$CIRCLE 2
				$COLOR 255 255 255
				$BUFFER 4
>1
	>LEFT
	$RECT 10 2
	$COLOR 255 255 255
	$BUFFER 4 4
		>LEFT
		$PLACE 3
		$CIRCLE 3
		$BUFFER 4
		$COLOR 255 255 255
			>ANGLE 110
			$RECT 8 3
			$COLOR 255 255 255
			$BUFFER 4 4
				>ANGLE 110
				$PLACE 4
				$CIRCLE 3
				$COLOR 255 255 255
				$BUFFER 4
>0
$FILL 20 TEST1