{ 1
	>ANGLE 0
	$RECT 12 2
	$BUFFER 2 2
	$COLOR 255 255 255
		>ANGLE 45
		$RECT 12 2
		$BUFFER 2 2
		$COLOR 255 255 255
			>ANGLE 0
			$RECT 12 2
			$BUFFER 2 2
			$COLOR 255 255 255
}
{ 2
	{ 1 } ANGLE 45
	>BACK 3
	{ 1 } ANGLE (((BACK 3) . SANGLE) + 90)
}
{ 3 
	{ 2 } ANGLE 10
	>BACK 3
	{ 2 } ANGLE 33
}
{ 4 
	{ 3 } ANGLE (((BACK 3) . SANGLE) + 110)
	{ 3 } ANGLE 16
}
{ 5 
	{ 4 } ANGLE 124
	>BACK 2
	{ 4 } ANGLE 45
}
{ 6 
	{ 5 } ANGLE 70
	>BACK 4
	{ 5 } ANGLE 85
}
>0
$CIRCLE 3
$BUFFER 2
$COLOR 255 255 255
	{ 1 } ANGLE 0
	{ 6 } ANGLE 0
>0
$FILL 20 TEST1_ref2