>0
	$CIRCLE 2
	$BUFFER 1
	>RIGHT
		$RECT 6 2
		$BUFFER 1 1
		>RIGHT
			$CIRCLE 2.5
			$BUFFER 1
			$PLACE 1
>0
	>LAYER 1
		$CIRCLE 2
		$BUFFER 1
>1
	>LAYER 1
		$CIRCLE 2.5
		$BUFFER 1
>0 
	$PDF
	$FILL 8.5 example33_pdf
#COMBINE 0
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#LEFT 0
	#ID 2
		#LAYER 0
		#DOWN 1
		#ROTATE 90
	#ID 3
		#LAYER 1
		#LEFT 2
		#ROTATE 90
	#SQUARESPACE
	#BOX
	#FILL combined33_pdf
#COMBINE 1
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#LEFT 0
	#ID 2
		#LAYER 0
		#DOWN 1
		#ROTATE 90
	#ID 3
		#LAYER 1
		#LEFT 2
		#ROTATE 90
	#SQUARESPACE
	#CENTER 0
	#BOX
	#FILL combined33B_pdf