>0
$CIRCLE 3
$BUFFER 2
	>ANGLE 0
	$RECT 9 2
	$BUFFER 2 2
		>ANGLE 0
		$CIRCLE 2
		$BUFFER 1
		$CUT
		$PRECISE
			>LAYER 1
			$VAR 1 0
			$PLACE 1
			$CIRCLE 2
			$BUFFER 1
				>ANGLE ((VAR 1) + 90)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 90)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
			>1
				>ANGLE ((VAR 1) + 270)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 270)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
>0
	>ANGLE 120
	$RECT 16 2
	$BUFFER 2 2
		>ANGLE 120
		$CIRCLE 2
		$BUFFER 1
		$CUT
		$PRECISE
			>LAYER 1
			$VAR 1 120
			$PLACE 2
			$CIRCLE 2
			$BUFFER 1
				>ANGLE ((VAR 1) + 90)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 90)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
			>2
				>ANGLE ((VAR 1) + 270)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 270)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
>0
	>ANGLE 240
	$RECT 9 2
	$BUFFER 2 2
		>ANGLE 240
		$CIRCLE 2
		$BUFFER 1
		$CUT
		$PRECISE
			>LAYER 1
			$VAR 1 240
			$PLACE 3
			$CIRCLE 2
			$BUFFER 1
				>ANGLE ((VAR 1) + 90)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 90)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
			>3
				>ANGLE ((VAR 1) + 270)
				$RECT 7 1
				$BUFFER 1 1
					>ANGLE ((VAR 1) + 270)
					$CIRCLE 1
					$CUT
					$BUFFER 1
						>LAYER 2
						$CIRCLE 1
						$BUFFER 1
>0
$BUFFER_BOX 1 1
$PDF 
$PDF_SIZE_IN 8.5 11
$FILL 7.09 new3split