>0
	$PLACE 0
	$VAR 0 1.25
	$VAR 1 3
	$BUFFER_BOX 1 1
	$EXTRA 12 12
	$VAR 2 (((VAR 0) * 4) + 0.9)
	>0
	>ANGLE 0
		$PLACE 4
		$PERPSPACE ((VAR 2) / 2)
		$SPACE ((VAR 2) / -2)
		$CIRCLE (VAR 0)
		$BUFFER (VAR 0)
		>4
		>LAYER 1
			$PLACE 8
			$CIRCLE (VAR 0)
			$BUFFER (VAR 0)
			>8
			>LAYER 2
				$PLACE 24
				$CIRCLE (VAR 0)
				$BUFFER (VAR 0)
			>8
			>ANGLE -90
				$PLACE 12
				$RECT (VAR 2) (VAR 0)
				$BUFFER (VAR 0) (VAR 0)
				>12
				>ANGLE -90
					$PLACE 14
					$CIRCLE (VAR 0)
					$BUFFER (VAR 0)
					>14
					>LAYER 2
						$PLACE 23
						$CIRCLE (VAR 0)
						$BUFFER (VAR 0)
	>0
	>ANGLE 0
		$PLACE 3
		$PERPSPACE ((VAR 2) / -2)
		$SPACE ((VAR 2) / -2)
		$CIRCLE (VAR 0)
		$BUFFER (VAR 0)
		>3
		>LAYER 1
			$PLACE 7
			$CIRCLE (VAR 0)
			$BUFFER (VAR 0)
			>7
			>LAYER 2
				$PLACE 22
				$CIRCLE (VAR 0)
				$BUFFER (VAR 0)
			>7
			>ANGLE 90
				$PLACE 11
				$RECT (VAR 2) (VAR 0)
				$BUFFER (VAR 0) (VAR 0)
				>11
				>ANGLE 90
					$PLACE 15
					$CIRCLE (VAR 0)
					$BUFFER (VAR 0)
					>15
					>LAYER 2
						$PLACE 21
						$CIRCLE (VAR 0)
						$BUFFER (VAR 0)
	>0
	>ANGLE 0
		$PLACE 2
		$PERPSPACE ((VAR 2) / -2)
		$SPACE ((VAR 2) / 2)
		$CIRCLE (VAR 0)
		$BUFFER (VAR 0)
		>2
		>LAYER 1
			$PLACE 6
			$CIRCLE (VAR 0)
			$BUFFER (VAR 0)
			>6
			>LAYER 2
				$PLACE 20
				$CIRCLE (VAR 0)
				$BUFFER (VAR 0)
			>6
			>ANGLE 90
				$PLACE 10
				$RECT (VAR 2) (VAR 0)
				$BUFFER (VAR 0) (VAR 0)
				>10
				>ANGLE 90
					$PLACE 16
					$CIRCLE (VAR 0)
					$BUFFER (VAR 0)
					>16
					>LAYER 2
						$PLACE 19
						$CIRCLE (VAR 0)
						$BUFFER (VAR 0)
	>0
	>ANGLE 0
		$PLACE 1
		$CIRCLE (VAR 0)
		$PERPSPACE ((VAR 2) / 2)
		$SPACE ((VAR 2) / 2)
		$BUFFER (VAR 0)
		>1
		>LAYER 1
			$PLACE 5
			$CIRCLE (VAR 0)
			$BUFFER (VAR 0)
			>5
			>LAYER 2
				$PLACE 18
				$CIRCLE (VAR 0)
				$BUFFER (VAR 0)
			>5
			>ANGLE -90
				$PLACE 9
				$RECT (VAR 2) (VAR 0)
				$BUFFER (VAR 0) (VAR 0)
				>9
				>ANGLE -90
					$PLACE 13
					$CIRCLE (VAR 0)
					$BUFFER (VAR 0)
					>13
					>LAYER 2
						$PLACE 17
						$CIRCLE (VAR 0)
						$BUFFER (VAR 0)
	>0
	$FILL 11.81 Origami_B.txt
#COMBINE 1
	#ID 0
		#LAYER 0
	#ID 1
		#LAYER 1
		#DOWN 0
		#ROTATE 90
	#ID 2
		#LAYER 2
		#DOWN 1
		#ROTATE 90
	#ID 3
		#LAYER 2
		#RIGHT 0
		#ROTATE 90
	#ID 4
		#LAYER 1
		#RIGHT 3
		#ROTATE 90
	#ID 5
		#LAYER 1
		#DOWN 3
	#ID 6
		#LAYER 2
		#DOWN 5
	#ID 7
		#LAYER 2
		#RIGHT 5
	#ID 8
		#LAYER 1
		#RIGHT 6
	#SQUARE
	#BOX
	#FILL CS_CROOKSORIGAMI_COMBINE_B
