>0
	$PLACE 0
	>0
	>ANGLE 180
		$PLACE 1
		$RECT 6 8
		$BUFFER 0.5 0.5
		$CUT
		>1
		>ANGLE 180
			$PLACE 2
			$SPACE -0.5
			$RECT 7 2
			$BUFFER 0.5 0.5
			$CUT
			>2
			>ANGLE 270
				$PLACE 12
				$RECT 3 2
				$BUFFER 0.5 0.5
				$CUT
				>12
				>LAYER 1
					$PLACE 13
					$RECT 3 3
					$BUFFER 0.5 0.5
					$CUT
			>2
			>ANGLE 180
				$PLACE 25
				$SPACE -0.5
				$RECT 7 2
				$BUFFER 0.5 0.5
				$CUT
				>25
				>ANGLE 270
					$PLACE 26
					$RECT 4 2
					$BUFFER 0.5 0.5
					$CUT
					>26
					>LAYER 1
						$PLACE 27
						$RECT 3 3
						$BUFFER 0.5 0.5
						$CUT
				>25
				>ANGLE 180
					$PLACE 3
					$SPACE -0.5
					$RECT 7 2
					$BUFFER 0.5 0.5
					$CUT
					>3
					>ANGLE 270
						$PLACE 10
						$RECT 5 2
						$BUFFER 0.5 0.5
						$CUT
						>10
						>LAYER 1
							$PLACE 11
							$RECT 3 3
							$BUFFER 0.5 0.5
							$CUT
					>3
					>ANGLE 180
						$PLACE 4
						$SPACE 0
						$RECT 5 2
						$BUFFER 0.5 0.5
						$CUT
						>4
						>ANGLE 180
							$PLACE 9
							$RECT 1 2
							$BUFFER 0.5 0.5
							$CUT
						>4
						>ANGLE 180
							$PLACE 5
							$SPACE 0.3
							$CORNER 2 2 90
							$CORNER_CURVE 1.0
							$BUFFER 0.5 0.5
							$CUT
							>5
							>ANGLE 270
								$PLACE 6
								$RECT 5 2
								$BUFFER 0.5 0.5
								$CUT
								>6
								>LAYER 1
									$PLACE 7
									$RECT 3 2
									$BUFFER 0.5 0.5
									$CUT
									>7
									>ANGLE 270
										$PLACE 8
										$RECT 3.5 3.5
										$BUFFER 0.5 0.5
										$SPACE -0.5
										$CUT
	>0
	$FILL 11.81 2DPN_B.txt
