>0
	$PLACE 0
	$CIRCLE 1
	$BUFFER_BOX 1 1
	$EXTRA 1 1
	>0
	>LAYER 1
		$PLACE 1
		$CIRCLE 1
		>1
		>LAYER 2
			$PLACE 2
			$CIRCLE 1
			>2
			>LAYER 3
				$PLACE 3
				$CIRCLE 1
				>3
				>LAYER 4
					$PLACE 4
					$CIRCLE 1
	>0
	>ANGLE 90
		$PLACE 5
		$SPACE 10
		$CIRCLE 2
		$CUT
		>5
		>LAYER 1
			$PLACE 6
			$CIRCLE 2
			$CUT
			>6
			>LAYER 2
				$PLACE 7
				$CIRCLE 2
				>7
				>ANGLE 90
					$PLACE 8
					$RECT 10 3
					>8
					>ANGLE 90
						$PLACE 9
						$CIRCLE 2
						$CUT
						>9
						>LAYER 3
							$PLACE 10
							$CIRCLE 2
							>10
							>LAYER 4
								$PLACE 11
								$CIRCLE 5.5
								$EXTRA 1 1
								>11
								>ANGLE 270
									$PLACE 12
									$RECT 10.5 4
									>12
									>ANGLE 270
										$PLACE 13
										$CIRCLE 2
										$CUT
							>10
							>ANGLE 0
								$PLACE 14
								$CIRCLE 2 1.5
								$COLOR 1.0 1.0 0.0
								$CUT
	>0
	$FILL 11.81 Immunoassay_A_fixed dogbone cut.txt
