{ 0
	$TEMP 0
	>TEMP 0
	>ANGLE 0
		$TEMP 2
		$SPACE 9
		$CIRCLE (VAR 1)
		$BUFFER 1
		>TEMP 2
		>ANGLE 0
			$TEMP 6
			$SPACE 9
			$CIRCLE (VAR 1)
			$BUFFER 1
			>TEMP 6
			>ANGLE 0
				$TEMP 5
				$SPACE 9
				$CIRCLE (VAR 1)
				$BUFFER 1
				>TEMP 5
				>ANGLE 0
					$TEMP 8
					$SPACE 9
					$CIRCLE (VAR 1)
					$BUFFER 1
					>TEMP 8
					>ANGLE 0
						$TEMP 7
						$SPACE 9
						$CIRCLE (VAR 1)
						$BUFFER 1
						>TEMP 7
						>ANGLE 0
							$TEMP 9
							$SPACE 9
							$CIRCLE (VAR 1)
							$BUFFER 1
							>TEMP 9
							>ANGLE 0
								$TEMP 10
								$SPACE 9
								$CIRCLE (VAR 1)
								$BUFFER 1
								>TEMP 10
								>ANGLE 0
									$TEMP 11
									$SPACE 9
									$CIRCLE (VAR 1)
									$BUFFER 1
									>TEMP 11
									>ANGLE 0
										$TEMP 12
										$SPACE 9
										$CIRCLE (VAR 1)
										$BUFFER 1
										>TEMP 12
										>ANGLE 0
											$TEMP 13
											$SPACE 9
											$CIRCLE (VAR 1)
											$BUFFER 1
											>TEMP 13
											>ANGLE 0
												$TEMP 14
												$SPACE 9
												$CIRCLE (VAR 1)
												$BUFFER 1
	}
{ 1
	$TEMP 1
	>TEMP 1
	>ANGLE 0
		$TEMP 3
		$SPACE 9
		>TEMP 3
		>ANGLE 270
			$TEMP 4
			$RECT ((9 - (VAR 1)) * 2) (VAR 1)
		>TEMP 3
		>ANGLE 0
			$TEMP 16
			$SPACE 9
			>TEMP 16
			>ANGLE 270
				$TEMP 15
				$RECT ((9 - (VAR 1)) * 2) (VAR 1)
			>TEMP 16
			>ANGLE 0
				$TEMP 17
				$SPACE 9
				>TEMP 17
				>ANGLE 270
					$TEMP 18
					$RECT ((9 - (VAR 1)) * 2) (VAR 1)
				>TEMP 17
				>ANGLE 0
					$TEMP 19
					$SPACE 9
					>TEMP 19
					>ANGLE 270
						$TEMP 20
						$RECT ((9 - (VAR 1)) * 2) (VAR 1)
					>TEMP 19
					>ANGLE 0
						$TEMP 21
						$SPACE 9
						>TEMP 21
						>ANGLE 270
							$TEMP 22
							$RECT ((9 - (VAR 1)) * 2) (VAR 1)
						>TEMP 21
						>ANGLE 0
							$TEMP 23
							$SPACE 9
							>TEMP 23
							>ANGLE 270
								$TEMP 24
								$RECT ((9 - (VAR 1)) * 2) (VAR 1)
							>TEMP 23
							>ANGLE 0
								$TEMP 25
								$SPACE 9
								>TEMP 25
								>ANGLE 270
									$TEMP 26
									$RECT ((9 - (VAR 1)) * 2) (VAR 1)
								>TEMP 25
								>ANGLE 0
									$TEMP 27
									$SPACE 9
									>TEMP 27
									>ANGLE 270
										$TEMP 28
										$RECT ((9 - (VAR 1)) * 2) (VAR 1)
									>TEMP 27
									>ANGLE 0
										$TEMP 29
										$SPACE 9
										>TEMP 29
										>ANGLE 270
											$TEMP 30
											$RECT ((9 - (VAR 1)) * 2) (VAR 1)
										>TEMP 29
										>ANGLE 0
											$TEMP 31
											$SPACE 9
											>TEMP 31
											>ANGLE 270
												$TEMP 32
												$RECT ((9 - (VAR 1)) * 2) (VAR 1)
											>TEMP 31
											>ANGLE 0
												$TEMP 33
												$SPACE 9
												>TEMP 33
												>ANGLE 270
													$TEMP 34
													$RECT ((9 - (VAR 1)) * 2) (VAR 1)
	}
>0
	$PLACE 0
	$BUFFER_BOX 1 1
	$VAR 1 3.5
	>0
	>ANGLE 270
		$PLACE 1
		$CIRCLE (VAR 1)
		$BUFFER 1
		$EXTRA 6 6
		{ 0 } ANGLE 0
		>1
		>ANGLE 0
			$PLACE 30
			{ 1 } ANGLE 0
		>1
		>ANGLE 270
			$PLACE 29
			$RECT ((9 - (VAR 1)) * 2) (VAR 1)
		>1
		>ANGLE 270
			$PLACE 2
			$SPACE 9
			$CIRCLE (VAR 1)
			$BUFFER 1
			{ 0 } ANGLE 0
			>2
			>ANGLE 270
				$PLACE 3
				$SPACE 9
				$CIRCLE (VAR 1)
				$BUFFER 1
				{ 0 } ANGLE 0
				>3
				>ANGLE 270
					$PLACE 32
					$RECT ((9 - (VAR 1)) * 2) (VAR 1)
				>3
				>ANGLE 0
					$PLACE 31
					{ 1 } ANGLE 0
				>3
				>ANGLE 270
					$PLACE 4
					$SPACE 9
					$CIRCLE (VAR 1)
					$BUFFER 1
					{ 0 } ANGLE 0
					>4
					>ANGLE 270
						$PLACE 5
						$SPACE 9
						$CIRCLE (VAR 1)
						$BUFFER 1
						{ 0 } ANGLE 0
						>5
						>ANGLE 0
							$PLACE 34
							{ 1 } ANGLE 0
						>5
						>ANGLE 270
							$PLACE 33
							$RECT ((9 - (VAR 1)) * 2) (VAR 1)
						>5
						>ANGLE 270
							$PLACE 6
							$SPACE 9
							$CIRCLE (VAR 1)
							$BUFFER 1
							{ 0 } ANGLE 0
							>6
							>ANGLE 270
								$PLACE 7
								$SPACE 9
								$CIRCLE (VAR 1)
								$BUFFER 1
								{ 0 } ANGLE 0
								>7
								>ANGLE 270
									$PLACE 36
									$RECT ((9 - (VAR 1)) * 2) (VAR 1)
								>7
								>ANGLE 0
									$PLACE 35
									{ 1 } ANGLE 0
								>7
								>ANGLE 270
									$PLACE 8
									$SPACE 9
									$CIRCLE (VAR 1)
									$BUFFER 1
									{ 0 } ANGLE 0
									>8
									>ANGLE 0
										$PLACE 16
										$PERPSPACE 2
										$SPACE -10
										$TEXT_SIZE 6
										$TEXT H
								>7
								>ANGLE 0
									$PLACE 15
									$PERPSPACE 2
									$SPACE -10
									$TEXT_SIZE 6
									$TEXT G
							>6
							>ANGLE 0
								$PLACE 14
								$PERPSPACE 2
								$SPACE -10
								$TEXT_SIZE 6
								$TEXT F
						>5
						>ANGLE 0
							$PLACE 13
							$PERPSPACE 2
							$SPACE -10
							$TEXT_SIZE 6
							$TEXT E
					>4
					>ANGLE 0
						$PLACE 12
						$PERPSPACE 2
						$SPACE -10
						$TEXT_SIZE 6
						$TEXT D
				>3
				>ANGLE 0
					$PLACE 11
					$PERPSPACE 2
					$SPACE -10
					$TEXT_SIZE 6
					$TEXT C
			>2
			>ANGLE 0
				$PLACE 10
				$PERPSPACE 2
				$SPACE -10
				$TEXT_SIZE 6
				$TEXT B
		>1
		>ANGLE 0
			$PLACE 9
			$PERPSPACE 2
			$SPACE -10
			$TEXT_SIZE 6
			$TEXT A
		>1
		>ANGLE 0
			$PLACE 17
			$PERPSPACE -5
			$SPACE -2
			$TEXT_SIZE 6
			$TEXT 1
			>17
			>ANGLE 0
				$PLACE 18
				$SPACE 5
				$TEXT_SIZE 6
				$TEXT 2
				>18
				>ANGLE 0
					$PLACE 19
					$SPACE 4.5
					$TEXT_SIZE 6
					$TEXT 3
					>19
					>ANGLE 0
						$PLACE 20
						$SPACE 4.5
						$TEXT_SIZE 6
						$TEXT 4
						>20
						>ANGLE 0
							$PLACE 21
							$SPACE 5
							$TEXT_SIZE 6
							$TEXT 5
							>21
							>ANGLE 0
								$PLACE 22
								$SPACE 4.5
								$TEXT_SIZE 6
								$TEXT 6
								>22
								>ANGLE 0
									$PLACE 23
									$TEXT_SIZE 6
									$SPACE 4.6
									$TEXT 7
									>23
									>ANGLE 0
										$PLACE 24
										$SPACE 5
										$TEXT_SIZE 6
										$TEXT 8
										>24
										>ANGLE 0
											$PLACE 25
											$SPACE 5
											$TEXT_SIZE 6
											$TEXT 9
											>25
											>ANGLE 0
												$PLACE 26
												$SPACE 2.5
												$TEXT_SIZE 6
												$TEXT 10
												>26
												>ANGLE 0
													$PLACE 27
													$SPACE 0.5
													$TEXT_SIZE 6
													$TEXT 11
													>27
													>ANGLE 0
														$PLACE 28
														$SPACE 0.5
														$TEXT_SIZE 6
														$TEXT 12
	>0
	$FILL 11.81 Paper Microzone Plates_B.txt
