>0
	$PLACE 0
	$CUT_SCALE 3
	$CUT_SCALE 1
	>0
	>ANGLE 0
		$PLACE 1
		$CIRCLE 2
		$BUFFER 1
		>1
		>LAYER 1
			$PLACE 219
			$CIRCLE 3
			$BUFFER 0.5
			$CUT
			$PDF_SIZE_IN 11 8.5
		>1
		>ANGLE 0
			$PLACE 2
			$SPACE 15
			$CIRCLE 2
			$BUFFER 1
			>2
			>LAYER 1
				$PLACE 258
				$CIRCLE 3
				$BUFFER 0.5
				$CUT
			>2
			>ANGLE 0
				$PLACE 3
				$SPACE 15
				$CIRCLE 2
				$BUFFER 1
				>3
				>LAYER 1
					$PLACE 266
					$CIRCLE 3
					$BUFFER 0.5
					$CUT
				>3
				>ANGLE 0
					$PLACE 4
					$SPACE 15
					$CIRCLE 2
					$BUFFER 1
					>4
					>LAYER 1
						$PLACE 268
						$CIRCLE 3
						$BUFFER 0.5
						$CUT
					>4
					>LAYER 2
						$PLACE 8
						$CIRCLE 2
						$BUFFER 1
						>8
						>ANGLE 90
							$PLACE 13
							$RECT 15 2
							$BUFFER 1 1
							>13
							>ANGLE 90
								$PLACE 17
								$CIRCLE 2
								$BUFFER 1
								>17
								>LAYER 3
									$PLACE 290
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
								>17
								>LAYER 4
									$PLACE 33
									$CIRCLE 2
									$BUFFER 1
									>33
									>ANGLE 90
										$PLACE 41
										$RECT 7.5 2
										$BUFFER 1 1
										>41
										>ANGLE 90
											$PLACE 65
											$CIRCLE 2
											$BUFFER 1
											>65
											>LAYER 5
												$PLACE 295
												$CIRCLE 3
												$BUFFER 0.5
												$CUT
											>65
											>LAYER 6
												$PLACE 73
												$CIRCLE 2
												$BUFFER 1
												>73
												>ANGLE 135
													$PLACE 96
													$RECT 5 2
													$BUFFER 1 1
													>96
													>ANGLE 135
														$PLACE 112
														$CIRCLE 2
														$BUFFER 1
														>112
														>LAYER 8
															$PLACE 220
															$CIRCLE 2
															$BUFFER 1
															>220
															>LAYER 7
																$PLACE 313
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>73
												>ANGLE 45
													$PLACE 127
													$RECT 5 2
													$BUFFER 1 1
													>127
													>ANGLE 45
														$PLACE 27
														$CIRCLE 2
														$BUFFER 1
														>27
														>LAYER 8
															$PLACE 221
															$CIRCLE 2
															$BUFFER 1
															>221
															>LAYER 7
																$PLACE 314
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>73
												>ANGLE 225
													$PLACE 144
													$RECT 5 2
													$BUFFER 1 1
													>144
													>ANGLE 225
														$PLACE 183
														$CIRCLE 2
														$BUFFER 1
														>183
														>LAYER 8
															$PLACE 259
															$CIRCLE 2
															$BUFFER 1
															>259
															>LAYER 7
																$PLACE 321
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>73
												>ANGLE 315
													$PLACE 160
													$RECT 5 2
													$BUFFER 1 1
													>160
													>ANGLE 315
														$PLACE 200
														$CIRCLE 2
														$BUFFER 1
														>200
														>LAYER 8
															$PLACE 256
															$CIRCLE 2
															$BUFFER 1
															>256
															>LAYER 7
																$PLACE 322
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
											>65
											>LAYER 0
												$PLACE 375
												$SPACE 10
												$CIRCLE 2
												$BUFFER 1
												>375
												>LAYER 2
													$PLACE 384
													$CIRCLE 2
													$BUFFER 1
													>384
													>LAYER 4
														$PLACE 385
														$CIRCLE 2
														$BUFFER 1
														>385
														>LAYER 6
															$PLACE 390
															$CIRCLE 2
															$BUFFER 1
															>390
															>LAYER 8
																$PLACE 395
																$CIRCLE 2
																$BUFFER 1
									>33
									>ANGLE -90
										$PLACE 49
										$RECT 7.5 2
										$BUFFER 1 1
										>49
										>ANGLE -90
											$PLACE 57
											$CIRCLE 2
											$BUFFER 1
											>57
											>LAYER 6
												$PLACE 77
												$CIRCLE 2
												$BUFFER 1
												>77
												>ANGLE 135
													$PLACE 101
													$RECT 5 2
													$BUFFER 1 1
													>101
													>ANGLE 135
														$PLACE 116
														$CIRCLE 2
														$BUFFER 1
														>116
														>LAYER 8
															$PLACE 265
															$CIRCLE 2
															$BUFFER 1
															>265
															>LAYER 7
																$PLACE 329
																>329
																>ANGLE 0
																	$PLACE 330
																	$CIRCLE 2.5
																	$BUFFER 0.5
																	$CUT
												>77
												>ANGLE 45
													$PLACE 131
													$RECT 5 2
													$BUFFER 1 1
													>131
													>ANGLE 45
														$PLACE 89
														$CIRCLE 2
														$BUFFER 1
														>89
														>LAYER 8
															$PLACE 255
															$CIRCLE 2
															$BUFFER 1
															>255
															>LAYER 7
																$PLACE 331
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>77
												>ANGLE 225
													$PLACE 148
													$RECT 5 2
													$BUFFER 1 1
													>148
													>ANGLE 225
														$PLACE 187
														$CIRCLE 2
														$BUFFER 1
														>187
														>LAYER 8
															$PLACE 271
															$CIRCLE 2
															$BUFFER 1
															>271
															>LAYER 7
																$PLACE 338
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>77
												>ANGLE 315
													$PLACE 164
													$RECT 5 2
													$BUFFER 1 1
													>164
													>ANGLE 315
														$PLACE 204
														$CIRCLE 2
														$BUFFER 1
														>204
														>LAYER 8
															$PLACE 254
															$CIRCLE 2
															$BUFFER 1
															>254
															>LAYER 7
																$PLACE 339
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
											>57
											>LAYER 5
												$PLACE 232
												$CIRCLE 3
												$BUFFER 0.5
												$CUT
						>8
						>ANGLE -90
							$PLACE 21
							$RECT 15 2
							$BUFFER 1 1
							>21
							>ANGLE -90
								$PLACE 25
								$CIRCLE 2
								$BUFFER 1
								>25
								>LAYER 3
									$PLACE 291
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
								>25
								>LAYER 4
									$PLACE 37
									$CIRCLE 2
									$BUFFER 1
									>37
									>ANGLE 90
										$PLACE 45
										$RECT 7.5 2
										$BUFFER 1 1
										>45
										>ANGLE 90
											$PLACE 69
											$CIRCLE 2
											$BUFFER 1
											>69
											>LAYER 6
												$PLACE 81
												$CIRCLE 2
												$BUFFER 1
												>81
												>ANGLE 135
													$PLACE 105
													$RECT 5 2
													$BUFFER 1 1
													>105
													>ANGLE 135
														$PLACE 120
														$CIRCLE 2
														$BUFFER 1
														>120
														>LAYER 8
															$PLACE 274
															$CIRCLE 2
															$BUFFER 1
															>274
															>LAYER 7
																$PLACE 347
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>81
												>ANGLE 45
													$PLACE 135
													$RECT 5 2
													$BUFFER 1 1
													>135
													>ANGLE 45
														$PLACE 174
														$CIRCLE 2
														$BUFFER 1
														>174
														>LAYER 8
															$PLACE 252
															$CIRCLE 2
															$BUFFER 1
															>252
															>LAYER 7
																$PLACE 348
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>81
												>ANGLE 225
													$PLACE 152
													$RECT 5 2
													$BUFFER 1 1
													>152
													>ANGLE 225
														$PLACE 191
														$CIRCLE 2
														$BUFFER 1
														>191
														>LAYER 8
															$PLACE 283
															$CIRCLE 2
															$BUFFER 1
															>283
															>LAYER 7
																$PLACE 346
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>81
												>ANGLE 315
													$PLACE 168
													$RECT 5 2
													$BUFFER 1 1
													>168
													>ANGLE 225
														$PLACE 192
														$CIRCLE 2
														$BUFFER 1
														>192
														>LAYER 8
															$PLACE 253
															$CIRCLE 2
															$BUFFER 1
															>253
															>LAYER 7
																$PLACE 352
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
											>69
											>LAYER 5
												$PLACE 302
												$CIRCLE 3
												$BUFFER 0.5
												$CUT
									>37
									>ANGLE -90
										$PLACE 53
										$RECT 7.5 2
										$BUFFER 1 1
										>53
										>ANGLE -90
											$PLACE 61
											$CIRCLE 2
											$BUFFER 1
											>61
											>LAYER 6
												$PLACE 86
												$CIRCLE 2
												$BUFFER 1
												>86
												>ANGLE 135
													$PLACE 109
													$RECT 5 2
													$BUFFER 1 1
													>109
													>ANGLE 135
														$PLACE 124
														$CIRCLE 2
														$BUFFER 1
														>124
														>LAYER 8
															$PLACE 282
															$CIRCLE 2
															$BUFFER 1
															>282
															>LAYER 7
																$PLACE 360
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>86
												>ANGLE 45
													$PLACE 139
													$RECT 5 2
													$BUFFER 1 1
													>139
													>ANGLE 45
														$PLACE 178
														$CIRCLE 2
														$BUFFER 1
														>178
														>LAYER 8
															$PLACE 251
															$CIRCLE 2
															$BUFFER 1
															>251
															>LAYER 7
																$PLACE 350
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
															>251
															>LAYER 7
																$PLACE 349
																$CIRCLE 2
																$BUFFER 1
												>86
												>ANGLE 225
													$PLACE 156
													$RECT 5 2
													$BUFFER 1 1
													>156
													>ANGLE 225
														$PLACE 196
														$CIRCLE 2
														$BUFFER 1
														>196
														>LAYER 8
															$PLACE 249
															$CIRCLE 2
															$BUFFER 1
															>249
															>LAYER 7
																$PLACE 361
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
												>86
												>ANGLE 315
													$PLACE 172
													$RECT 5 2
													$BUFFER 1 1
													>172
													>ANGLE 315
														$PLACE 211
														$CIRCLE 2
														$BUFFER 1
														>211
														>LAYER 8
															$PLACE 250
															$CIRCLE 2
															$BUFFER 1
															>250
															>LAYER 7
																$PLACE 351
																$CIRCLE 2.5
																$BUFFER 0.5
																$CUT
																$BUFFER_BOX 2 2
											>61
											>LAYER 5
												$PLACE 306
												$CIRCLE 3
												$BUFFER 0.5
												$CUT
											>61
											>LAYER 0
												$PLACE 377
												$SPACE 10
												$CIRCLE 2
												$BUFFER 1
												>377
												>LAYER 2
													$PLACE 381
													$CIRCLE 2
													$BUFFER 1
													>381
													>LAYER 4
														$PLACE 388
														$CIRCLE 2
														$BUFFER 1
														>388
														>LAYER 6
															$PLACE 392
															$CIRCLE 2
															$BUFFER 1
														>388
														>LAYER 8
															$PLACE 397
															$CIRCLE 2
															$BUFFER 1
				>3
				>LAYER 2
					$PLACE 7
					$CIRCLE 2
					$BUFFER 1
					>7
					>ANGLE 90
						$PLACE 12
						$RECT 15 2
						$BUFFER 1 1
						>12
						>ANGLE 90
							$PLACE 16
							$CIRCLE 2
							$BUFFER 1
							>16
							>LAYER 3
								$PLACE 288
								$CIRCLE 3
								$BUFFER 0.5
								$CUT
							>16
							>LAYER 4
								$PLACE 32
								$CIRCLE 2
								$BUFFER 1
								>32
								>ANGLE 90
									$PLACE 40
									$RECT 7.5 2
									$BUFFER 1 1
									>40
									>ANGLE 90
										$PLACE 64
										$CIRCLE 2
										$BUFFER 1
										>64
										>LAYER 5
											$PLACE 294
											$CIRCLE 3
											$BUFFER 0.5
											$CUT
										>64
										>LAYER 6
											$PLACE 72
											$CIRCLE 2
											$BUFFER 1
											>72
											>ANGLE 135
												$PLACE 95
												$RECT 5 2
												$BUFFER 1 1
												>95
												>ANGLE 135
													$PLACE 111
													$CIRCLE 2
													$BUFFER 1
													>111
													>LAYER 8
														$PLACE 218
														$CIRCLE 2
														$BUFFER 1
														>218
														>LAYER 7
															$PLACE 311
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
													>111
													>LAYER 8
														$PLACE 217
														$CIRCLE 2
														$BUFFER 1
													>111
													>LAYER 8
														$PLACE 216
														$CIRCLE 2
														$BUFFER 1
											>72
											>ANGLE 45
												$PLACE 126
												$RECT 5 2
												$BUFFER 1 1
												>126
												>ANGLE 45
													$PLACE 26
													$CIRCLE 2
													$BUFFER 1
													>26
													>LAYER 8
														$PLACE 222
														$CIRCLE 2
														$BUFFER 1
														>222
														>LAYER 7
															$PLACE 312
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>72
											>ANGLE 225
												$PLACE 143
												$RECT 5 2
												$BUFFER 1 1
												>143
												>ANGLE 225
													$PLACE 182
													$CIRCLE 2
													$BUFFER 1
													>182
													>LAYER 8
														$PLACE 260
														$CIRCLE 2
														$BUFFER 1
														>260
														>LAYER 7
															$PLACE 319
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>72
											>ANGLE 315
												$PLACE 159
												$RECT 5 2
												$BUFFER 1 1
												>159
												>ANGLE 315
													$PLACE 199
													$CIRCLE 2
													$BUFFER 1
													>199
													>LAYER 8
														$PLACE 257
														$CIRCLE 2
														$BUFFER 1
														>257
														>LAYER 7
															$PLACE 320
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
								>32
								>ANGLE -90
									$PLACE 48
									$RECT 7.5 2
									$BUFFER 1 1
									>48
									>ANGLE -90
										$PLACE 56
										$CIRCLE 2
										$BUFFER 1
										>56
										>LAYER 5
											$PLACE 298
											$CIRCLE 3
											$BUFFER 0.5
											$CUT
										>56
										>LAYER 6
											$PLACE 76
											$CIRCLE 2
											$BUFFER 1
											>76
											>ANGLE 135
												$PLACE 100
												$RECT 5 2
												$BUFFER 1 1
												>100
												>ANGLE 135
													$PLACE 115
													$CIRCLE 2
													$BUFFER 1
													>115
													>LAYER 8
														$PLACE 263
														$CIRCLE 2
														$BUFFER 1
														>263
														>LAYER 7
															$PLACE 327
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>76
											>ANGLE 45
												$PLACE 130
												$RECT 5 2
												$BUFFER 1 1
												>130
												>ANGLE 45
													$PLACE 70
													$CIRCLE 2
													$BUFFER 1
													>70
													>LAYER 8
														$PLACE 264
														$CIRCLE 2
														$BUFFER 1
														>264
														>LAYER 7
															$PLACE 328
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>76
											>ANGLE 225
												$PLACE 147
												$RECT 5 2
												$BUFFER 1 1
												>147
												>ANGLE 225
													$PLACE 186
													$CIRCLE 2
													$BUFFER 1
													>186
													>LAYER 8
														$PLACE 269
														$CIRCLE 2
														$BUFFER 1
														>269
														>LAYER 7
															$PLACE 336
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>76
											>ANGLE 315
												$PLACE 163
												$RECT 5 2
												$BUFFER 1 1
												>163
												>ANGLE 315
													$PLACE 203
													$CIRCLE 2
													$BUFFER 1
													>203
													>LAYER 8
														$PLACE 270
														$CIRCLE 2
														$BUFFER 1
														>270
														>LAYER 7
															$PLACE 337
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
					>7
					>ANGLE -90
						$PLACE 20
						$RECT 15 2
						$BUFFER 1 1
						>20
						>ANGLE -90
							$PLACE 24
							$CIRCLE 2
							$BUFFER 1
							>24
							>LAYER 3
								$PLACE 289
								$CIRCLE 3
								$BUFFER 0.5
								$CUT
							>24
							>LAYER 4
								$PLACE 36
								$CIRCLE 2
								$BUFFER 1
								>36
								>ANGLE 90
									$PLACE 44
									$RECT 7.5 2
									$BUFFER 1 1
									>44
									>ANGLE 90
										$PLACE 68
										$CIRCLE 2
										$BUFFER 1
										>68
										>LAYER 6
											$PLACE 80
											$CIRCLE 2
											$BUFFER 1
											>80
											>ANGLE 135
												$PLACE 104
												$RECT 5 2
												$BUFFER 1 1
												>104
												>ANGLE 135
													$PLACE 119
													$CIRCLE 2
													$BUFFER 1
													>119
													>LAYER 8
														$PLACE 273
														$CIRCLE 2
														$BUFFER 1
														>273
														>LAYER 7
															$PLACE 344
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>80
											>ANGLE 45
												$PLACE 134
												$RECT 5 2
												$BUFFER 1 1
												>134
												>ANGLE 45
													$PLACE 173
													$CIRCLE 2
													$BUFFER 1
													>173
													>LAYER 8
														$PLACE 275
														$CIRCLE 2
														$BUFFER 1
														>275
														>LAYER 7
															$PLACE 345
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>80
											>ANGLE 225
												$PLACE 151
												$RECT 5 2
												$BUFFER 1 1
												>151
												>ANGLE 225
													$PLACE 190
													$CIRCLE 2
													$BUFFER 1
													>190
													>LAYER 8
														$PLACE 279
														$CIRCLE 2
														$BUFFER 1
														>279
														>LAYER 7
															$PLACE 358
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>80
											>ANGLE 315
												$PLACE 167
												$RECT 5 2
												$BUFFER 1 1
												>167
												>ANGLE 315
													$PLACE 207
													$CIRCLE 2
													$BUFFER 1
													>207
													>LAYER 8
														$PLACE 280
														$CIRCLE 2
														$BUFFER 1
														>280
														>LAYER 7
															$PLACE 354
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
										>68
										>LAYER 5
											$PLACE 301
											$CIRCLE 3
											$BUFFER 0.5
											$CUT
								>36
								>ANGLE -90
									$PLACE 52
									$RECT 7.5 2
									$BUFFER 1 1
									>52
									>ANGLE -90
										$PLACE 60
										$CIRCLE 2
										$BUFFER 1
										>60
										>LAYER 6
											$PLACE 85
											$CIRCLE 2
											$BUFFER 1
											>85
											>ANGLE 135
												$PLACE 108
												$RECT 5 2
												$BUFFER 1 1
												>108
												>ANGLE 135
													$PLACE 123
													$CIRCLE 2
													$BUFFER 1
													>123
													>LAYER 8
														$PLACE 278
														$CIRCLE 2
														$BUFFER 1
														>278
														>LAYER 7
															$PLACE 359
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>85
											>ANGLE 45
												$PLACE 138
												$RECT 5 2
												$BUFFER 1 1
												>138
												>ANGLE 45
													$PLACE 177
													$CIRCLE 2
													$BUFFER 1
													>177
													>LAYER 8
														$PLACE 281
														$CIRCLE 2
														$BUFFER 1
														>281
														>LAYER 7
															$PLACE 353
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>85
											>ANGLE 225
												$PLACE 155
												$RECT 5 2
												$BUFFER 1 1
												>155
												>ANGLE 225
													$PLACE 195
													$CIRCLE 2
													$BUFFER 1
													>195
													>LAYER 8
														$PLACE 247
														$CIRCLE 2
														$BUFFER 1
														>247
														>LAYER 7
															$PLACE 365
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>85
											>ANGLE 315
												$PLACE 171
												$RECT 5 2
												$BUFFER 1 1
												>171
												>ANGLE 315
													$PLACE 210
													$CIRCLE 2
													$BUFFER 1
													>210
													>LAYER 8
														$PLACE 248
														$CIRCLE 2
														$BUFFER 1
														>248
														>LAYER 7
															$PLACE 362
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
										>60
										>LAYER 5
											$PLACE 305
											$CIRCLE 3
											$BUFFER 0.5
											$CUT
			>2
			>LAYER 2
				$PLACE 6
				$CIRCLE 2
				$BUFFER 1
				>6
				>ANGLE 90
					$PLACE 11
					$RECT 15 2
					$BUFFER 1 1
					>11
					>ANGLE 90
						$PLACE 15
						$CIRCLE 2
						$BUFFER 1
						>15
						>LAYER 3
							$PLACE 286
							$CIRCLE 3
							$BUFFER 0.5
							$CUT
						>15
						>LAYER 4
							$PLACE 31
							$CIRCLE 2
							$BUFFER 1
							>31
							>ANGLE 90
								$PLACE 39
								$RECT 7.5 2
								$BUFFER 1 1
								>39
								>ANGLE 90
									$PLACE 63
									$CIRCLE 2
									$BUFFER 1
									>63
									>LAYER 5
										$PLACE 293
										$CIRCLE 3
										$BUFFER 0.5
										$CUT
									>63
									>LAYER 6
										$PLACE 71
										$CIRCLE 2
										$BUFFER 1
										>71
										>ANGLE 135
											$PLACE 92
											$RECT 5 2
											$BUFFER 1 1
											>92
											>ANGLE 135
												$PLACE 94
												$CIRCLE 2
												$BUFFER 1
												>94
												>LAYER 8
													$PLACE 214
													$CIRCLE 2
													$BUFFER 1
													>214
													>LAYER 7
														$PLACE 309
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>71
										>ANGLE 45
											$PLACE 125
											$RECT 5 2
											$BUFFER 1 1
											>125
											>ANGLE 45
												$PLACE 9
												$CIRCLE 2
												$BUFFER 1
												>9
												>LAYER 8
													$PLACE 215
													$CIRCLE 2
													$BUFFER 1
													>215
													>LAYER 7
														$PLACE 310
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>71
										>ANGLE 225
											$PLACE 142
											$RECT 5 2
											$BUFFER 1 1
											>142
											>ANGLE 225
												$PLACE 181
												$CIRCLE 2
												$BUFFER 1
												>181
												>LAYER 8
													$PLACE 239
													$CIRCLE 2
													$BUFFER 1
													>239
													>LAYER 7
														$PLACE 317
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>71
										>ANGLE 315
											$PLACE 158
											$RECT 5 2
											$BUFFER 1 1
											>158
											>ANGLE 315
												$PLACE 198
												$CIRCLE 2
												$BUFFER 1
												>198
												>LAYER 8
													$PLACE 261
													$CIRCLE 2
													$BUFFER 1
													>261
													>LAYER 7
														$PLACE 318
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
							>31
							>ANGLE -90
								$PLACE 47
								$RECT 7.5 2
								$BUFFER 1 1
								>47
								>ANGLE -90
									$PLACE 55
									$CIRCLE 2
									$BUFFER 1
									>55
									>LAYER 5
										$PLACE 297
										$CIRCLE 3
										$BUFFER 0.5
										$CUT
									>55
									>LAYER 6
										$PLACE 75
										$CIRCLE 2
										$BUFFER 1
										>75
										>ANGLE 135
											$PLACE 98
											$RECT 5 2
											$BUFFER 1 1
											>98
											>ANGLE 135
												$PLACE 114
												$CIRCLE 2
												$BUFFER 1
												>114
												>LAYER 8
													$PLACE 240
													$CIRCLE 2
													$BUFFER 1
													>240
													>LAYER 7
														$PLACE 325
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>75
										>ANGLE 45
											$PLACE 129
											$RECT 5 2
											$BUFFER 1 1
											>129
											>ANGLE 45
												$PLACE 29
												$CIRCLE 2
												$BUFFER 1
												>29
												>LAYER 8
													$PLACE 262
													$CIRCLE 2
													$BUFFER 1
													>262
													>LAYER 7
														$PLACE 326
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>75
										>ANGLE 225
											$PLACE 146
											$RECT 5 2
											$BUFFER 1 1
											>146
											>ANGLE 225
												$PLACE 185
												$CIRCLE 2
												$BUFFER 1
												>185
												>LAYER 8
													$PLACE 242
													$CIRCLE 2
													$BUFFER 1
													>242
													>LAYER 7
														$PLACE 334
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>75
										>ANGLE 315
											$PLACE 162
											$RECT 5 2
											$BUFFER 1 1
											>162
											>ANGLE 315
												$PLACE 202
												$CIRCLE 2
												$BUFFER 1
												>202
												>LAYER 8
													$PLACE 267
													$CIRCLE 2
													$BUFFER 1
													>267
													>LAYER 7
														$PLACE 335
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
				>6
				>ANGLE -90
					$PLACE 19
					$RECT 15 2
					$BUFFER 1 1
					>19
					>ANGLE -90
						$PLACE 23
						$CIRCLE 2
						$BUFFER 1
						>23
						>LAYER 3
							$PLACE 287
							$CIRCLE 3
							$BUFFER 0.5
							$CUT
						>23
						>LAYER 4
							$PLACE 35
							$CIRCLE 2
							$BUFFER 1
							>35
							>ANGLE 90
								$PLACE 43
								$RECT 7.5 2
								$BUFFER 1 1
								>43
								>ANGLE 90
									$PLACE 67
									$CIRCLE 2
									$BUFFER 1
									>67
									>LAYER 6
										$PLACE 79
										$CIRCLE 2
										$BUFFER 1
										>79
										>ANGLE 0
											$PLACE 83
											$CIRCLE 2
											$BUFFER 1
											>83
											>ANGLE 135
												$PLACE 103
												$RECT 5 2
												$BUFFER 1 1
												>103
												>ANGLE 135
													$PLACE 118
													$CIRCLE 2
													$BUFFER 1
													>118
													>LAYER 8
														$PLACE 241
														$CIRCLE 2
														$BUFFER 1
														>241
														>LAYER 7
															$PLACE 342
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>83
											>ANGLE 45
												$PLACE 133
												$RECT 5 2
												$BUFFER 1 1
												>133
												>ANGLE 45
													$PLACE 91
													$CIRCLE 2
													$BUFFER 1
													>91
													>LAYER 8
														$PLACE 272
														$CIRCLE 2
														$BUFFER 1
														>272
														>LAYER 7
															$PLACE 343
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>83
											>ANGLE 225
												$PLACE 150
												$RECT 5 2
												$BUFFER 1 1
												>150
												>ANGLE 225
													$PLACE 189
													$CIRCLE 2
													$BUFFER 1
													>189
													>LAYER 8
														$PLACE 243
														$CIRCLE 2
														$BUFFER 1
														>243
														>LAYER 7
															$PLACE 356
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
											>83
											>ANGLE 315
												$PLACE 166
												$RECT 5 2
												$BUFFER 1 1
												>166
												>ANGLE 315
													$PLACE 206
													$CIRCLE 2
													$BUFFER 1
													>206
													>LAYER 8
														$PLACE 276
														$CIRCLE 2
														$BUFFER 1
														>276
														>LAYER 7
															$PLACE 357
															$CIRCLE 2.5
															$BUFFER 0.5
															$CUT
									>67
									>LAYER 5
										$PLACE 300
										$CIRCLE 3
										$BUFFER 0.5
										$CUT
							>35
							>ANGLE -90
								$PLACE 51
								$RECT 7.5 2
								$BUFFER 1 1
								>51
								>ANGLE -90
									$PLACE 59
									$CIRCLE 2
									$BUFFER 1
									>59
									>LAYER 6
										$PLACE 84
										$CIRCLE 2
										$BUFFER 1
										>84
										>ANGLE 135
											$PLACE 107
											$RECT 5 2
											$BUFFER 1 1
											>107
											>ANGLE 135
												$PLACE 122
												$CIRCLE 2
												$BUFFER 1
												>122
												>LAYER 8
													$PLACE 244
													$CIRCLE 2
													$BUFFER 1
													>244
													>LAYER 7
														$PLACE 366
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>84
										>ANGLE 45
											$PLACE 137
											$RECT 5 2
											$BUFFER 1 1
											>137
											>ANGLE 45
												$PLACE 176
												$CIRCLE 2
												$BUFFER 1
												>176
												>LAYER 8
													$PLACE 277
													$CIRCLE 2
													$BUFFER 1
													>277
													>LAYER 7
														$PLACE 355
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>84
										>ANGLE 225
											$PLACE 154
											$RECT 5 2
											$BUFFER 1 1
											>154
											>ANGLE 225
												$PLACE 194
												$CIRCLE 2
												$BUFFER 1
												>194
												>LAYER 8
													$PLACE 245
													$CIRCLE 2
													$BUFFER 1
													>245
													>LAYER 7
														$PLACE 369
														$CIRCLE 2.5
														$BUFFER 0.5
														$CUT
										>84
										>ANGLE 315
											$PLACE 170
											$RECT 5 2
											$BUFFER 1 1
											>170
											>ANGLE 315
												$PLACE 209
												$CIRCLE 2
												$BUFFER 1
												>209
												>LAYER 8
													$PLACE 246
													$CIRCLE 2
													$BUFFER 1
													>246
													>LAYER 7
														$PLACE 364
														$CIRCLE 2.5
														$BUFFER 0.5
													>246
													>LAYER 7
														$PLACE 363
														$CIRCLE 2
														$BUFFER 1
														$CUT
									>59
									>LAYER 5
										$PLACE 304
										$CIRCLE 3
										$BUFFER 0.5
										$CUT
		>1
		>LAYER 2
			$PLACE 5
			$CIRCLE 2
			$BUFFER 1
			>5
			>ANGLE 90
				$PLACE 10
				$RECT 15 2
				$BUFFER 1 1
				>10
				>ANGLE 90
					$PLACE 14
					$CIRCLE 2
					$BUFFER 1
					>14
					>LAYER 3
						$PLACE 284
						$CIRCLE 3
						$BUFFER 0.5
						$CUT
					>14
					>LAYER 4
						$PLACE 30
						$CIRCLE 2
						$BUFFER 1
						>30
						>ANGLE 90
							$PLACE 38
							$RECT 7.5 2
							$BUFFER 1 1
							>38
							>ANGLE 90
								$PLACE 62
								$CIRCLE 2
								$BUFFER 1
								>62
								>LAYER 5
									$PLACE 292
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
								>62
								>LAYER 6
									$PLACE 87
									$CIRCLE 2
									$BUFFER 1
									>87
									>ANGLE 45
										$PLACE 88
										$RECT 5 2
										$BUFFER 1 1
										>88
										>ANGLE 135
											$PLACE 93
											$CIRCLE 2
											$BUFFER 1
											>93
											>LAYER 8
												$PLACE 213
												$CIRCLE 2
												$BUFFER 1
												>213
												>LAYER 7
													$PLACE 307
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>87
									>ANGLE 135
										$PLACE 99
										$RECT 5 2
										$BUFFER 1 1
										>99
										>ANGLE 135
											$PLACE 110
											$CIRCLE 2
											$BUFFER 1
											>110
											>LAYER 8
												$PLACE 212
												$CIRCLE 2
												$BUFFER 1
												>212
												>LAYER 7
													$PLACE 308
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>87
									>ANGLE 225
										$PLACE 140
									>87
									>ANGLE 225
										$PLACE 141
										$RECT 5 2
										$BUFFER 1 1
										>141
										>ANGLE 225
											$PLACE 180
											$CIRCLE 2
											$BUFFER 1
											>180
											>LAYER 8
												$PLACE 223
												$CIRCLE 2
												$BUFFER 1
												>223
												>LAYER 7
													$PLACE 315
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
										>141
										>ANGLE 225
											$PLACE 179
									>87
									>ANGLE 315
										$PLACE 157
										$RECT 5 2
										$BUFFER 1 1
										>157
										>ANGLE 315
											$PLACE 197
											$CIRCLE 2
											$BUFFER 1
											>197
											>LAYER 8
												$PLACE 231
												$CIRCLE 2
												$BUFFER 1
												>231
												>LAYER 7
													$PLACE 316
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
								>62
								>LAYER 0
									$PLACE 374
									$SPACE 10
									$CIRCLE 2
									$BUFFER 1
									>374
									>LAYER 2
										$PLACE 378
										$CIRCLE 2
										$BUFFER 1
										>378
										>LAYER 4
											$PLACE 386
											$CIRCLE 2
											$BUFFER 1
											>386
											>LAYER 6
												$PLACE 389
												$CIRCLE 2
												$BUFFER 1
												>389
												>ANGLE 0
													$PLACE 393
													>393
													>LAYER 8
														$PLACE 394
														$CIRCLE 2
														$BUFFER 1
						>30
						>ANGLE -90
							$PLACE 46
							$RECT 7.5 2
							$BUFFER 1 1
							>46
							>ANGLE -90
								$PLACE 54
								$CIRCLE 2
								$BUFFER 1
								>54
								>LAYER 5
									$PLACE 296
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
								>54
								>LAYER 6
									$PLACE 74
									$CIRCLE 2
									$BUFFER 1
									>74
									>ANGLE 135
										$PLACE 97
										$RECT 5 2
										$BUFFER 1 1
										>97
										>ANGLE 135
											$PLACE 113
											$CIRCLE 2
											$BUFFER 1
											>113
											>LAYER 8
												$PLACE 224
												$CIRCLE 2
												$BUFFER 1
												>224
												>LAYER 7
													$PLACE 323
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>74
									>ANGLE 45
										$PLACE 128
										$RECT 5 2
										$BUFFER 1 1
										>128
										>ANGLE 45
											$PLACE 28
											$CIRCLE 2
											$BUFFER 1
											>28
											>LAYER 8
												$PLACE 230
												$CIRCLE 2
												$BUFFER 1
												>230
												>LAYER 7
													$PLACE 324
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>74
									>ANGLE 225
										$PLACE 145
										$RECT 5 2
										$BUFFER 1 1
										>145
										>ANGLE 225
											$PLACE 184
											$CIRCLE 2
											$BUFFER 1
											>184
											>LAYER 8
												$PLACE 227
												$CIRCLE 2
												$BUFFER 1
												>227
												>LAYER 7
													$PLACE 332
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>74
									>ANGLE 315
										$PLACE 161
										$RECT 5 2
										$BUFFER 1 1
										>161
										>ANGLE 315
											$PLACE 201
											$CIRCLE 2
											$BUFFER 1
											>201
											>LAYER 8
												$PLACE 233
												$CIRCLE 2
												$BUFFER 1
												>233
												>LAYER 7
													$PLACE 333
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
			>5
			>ANGLE -90
				$PLACE 18
				$RECT 15 2
				$BUFFER 1 1
				>18
				>ANGLE -90
					$PLACE 22
					$CIRCLE 2
					$BUFFER 1
					>22
					>LAYER 3
						$PLACE 285
						$CIRCLE 3
						$BUFFER 0.5
						$CUT
					>22
					>LAYER 4
						$PLACE 34
						$CIRCLE 2
						$BUFFER 1
						>34
						>ANGLE 90
							$PLACE 42
							$RECT 7.5 2
							$BUFFER 1 1
							>42
							>ANGLE 90
								$PLACE 66
								$CIRCLE 2
								$BUFFER 1
								>66
								>LAYER 6
									$PLACE 78
									$CIRCLE 2
									$BUFFER 1
									>78
									>ANGLE 135
										$PLACE 102
										$RECT 5 2
										$BUFFER 1 1
										>102
										>ANGLE 135
											$PLACE 117
											$CIRCLE 2
											$BUFFER 1
											>117
											>LAYER 8
												$PLACE 225
												$CIRCLE 2
												$BUFFER 1
												>225
												>LAYER 7
													$PLACE 340
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>78
									>ANGLE 45
										$PLACE 132
										$RECT 5 2
										$BUFFER 1 1
										>132
										>ANGLE 45
											$PLACE 90
											$CIRCLE 2
											$BUFFER 1
											>90
											>LAYER 8
												$PLACE 235
												$CIRCLE 2
												$BUFFER 1
												>235
												>LAYER 7
													$PLACE 341
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
											>90
											>LAYER 8
												$PLACE 234
												$CIRCLE 2
												$BUFFER 1
									>78
									>ANGLE 225
										$PLACE 149
										$RECT 5 2
										$BUFFER 1 1
										>149
										>ANGLE 225
											$PLACE 188
											$CIRCLE 2
											$BUFFER 1
											>188
											>LAYER 8
												$PLACE 226
												$CIRCLE 2
												$BUFFER 1
												>226
												>LAYER 7
													$PLACE 371
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>78
									>ANGLE 315
										$PLACE 165
										$RECT 5 2
										$BUFFER 1 1
										>165
										>ANGLE 315
											$PLACE 205
											$CIRCLE 2
											$BUFFER 1
											>205
											>LAYER 8
												$PLACE 236
												$CIRCLE 2
												$BUFFER 1
												>236
												>LAYER 7
													$PLACE 370
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
								>66
								>LAYER 5
									$PLACE 299
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
						>34
						>ANGLE -90
							$PLACE 50
							$RECT 7.5 2
							$BUFFER 1 1
							>50
							>ANGLE -90
								$PLACE 58
								$CIRCLE 2
								$BUFFER 1
								>58
								>LAYER 6
									$PLACE 82
									$CIRCLE 2
									$BUFFER 1
									>82
									>ANGLE 135
										$PLACE 106
										$RECT 5 2
										$BUFFER 1 1
										>106
										>ANGLE 135
											$PLACE 121
											$CIRCLE 2
											$BUFFER 1
											>121
											>LAYER 8
												$PLACE 228
												$CIRCLE 2
												$BUFFER 1
												>228
												>LAYER 7
													$PLACE 372
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>82
									>ANGLE 45
										$PLACE 136
										$RECT 5 2
										$BUFFER 1 1
										>136
										>ANGLE 45
											$PLACE 175
											$CIRCLE 2
											$BUFFER 1
											>175
											>LAYER 8
												$PLACE 237
												$CIRCLE 2
												$BUFFER 1
												>237
												>LAYER 7
													$PLACE 367
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>82
									>ANGLE 225
										$PLACE 153
										$RECT 5 2
										$BUFFER 1 1
										>153
										>ANGLE 225
											$PLACE 193
											$CIRCLE 2
											$BUFFER 1
											>193
											>LAYER 8
												$PLACE 229
												$CIRCLE 2
												$BUFFER 1
												>229
												>LAYER 7
													$PLACE 373
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
									>82
									>ANGLE 315
										$PLACE 169
										$RECT 5 2
										$BUFFER 1 1
										>169
										>ANGLE 315
											$PLACE 208
											$CIRCLE 2
											$BUFFER 1
											>208
											>LAYER 8
												$PLACE 238
												$CIRCLE 2
												$BUFFER 1
												>238
												>LAYER 7
													$PLACE 368
													$CIRCLE 2.5
													$BUFFER 0.5
													$CUT
								>58
								>LAYER 5
									$PLACE 303
									$CIRCLE 3
									$BUFFER 0.5
									$CUT
								>58
								>LAYER 0
									$PLACE 376
									$SPACE 10
									$CIRCLE 2
									$BUFFER 1
									>376
									>LAYER 2
										$PLACE 380
										$CIRCLE 2
										$BUFFER 1
										>380
										>LAYER 4
											$PLACE 387
											$CIRCLE 2
											$BUFFER 1
											>387
											>LAYER 6
												$PLACE 391
												$CIRCLE 2
												$BUFFER 1
											>387
											>LAYER 8
												$PLACE 396
												$CIRCLE 2
												$BUFFER 1
	>0
	$FILL 11.81 Three-Dimensional Sample Splitting_A.txt
